{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red133\green133\blue133;\red70\green137\blue204;\red190\green124\blue99;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c59216\c59216\c59216;\cssrgb\c33725\c61176\c83922;\cssrgb\c79608\c56078\c46275;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
- \cf3 name\cf2 : \cf4 Installs packages\cf0 \
\cf2 \'a0 \cf3 hosts\cf2 : \cf4 all\cf0 \
\cf2 \'a0 \cf3 user\cf2 : \cf4 root\cf0 \
\cf2 \'a0 \cf3 tasks\cf2 :\cf0 \
\cf2 \'a0 - \cf3 name\cf2 : \cf4 ensure a list of packages installed\cf0 \
\cf2 \'a0\'a0\'a0 \cf3 yum\cf2 :\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 \cf3 name\cf2 : \cf4 "\{\{ packages \}\}"\cf0 \
\cf2 \'a0\'a0\'a0 \cf3 vars\cf2 :\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 \cf3 packages\cf2 :\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 - \cf4 telnet\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 - \cf4 unzip\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 - \cf4 lftp\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 - \cf4 elinks\cf0 \
\cf2 \'a0\'a0\'a0\'a0\'a0 - \cf4 wget\cf0 \
}